/* 
    Site Name: The Tanveer's Site
    Author: Tanveer Ahmed

    Index
    --------
    00. Base
    01. Header
    02. Hero
    03. Brands
    04.
*/

/* 00. Base */
:root{
    --primary_color: #0199B3;
    --secondary_color: #12141D;
    --subText_color: #797979;
    --btn_color: #00CDE2; 
    --black_color: #12141D;
    --white_color: #fff;   
    --grey_color: #ddd;
    --extra_color1: #FEEDEC;
    --extra_color2: #F5EBF2;
    --extra_color3: #EBFCFF;
}

/* Universal Styles */
html{
    font-size: 62.5%;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'poppins', sans-serif;
}
ul{
    list-style: none;
    margin: 0;
}
a{
    display: inline-block;
    color: var(--secondary_color);
    text-decoration: none;
    transition: .3s;
}
img{
    max-width: 100%;
    vertical-align: middle;
}
h2,h4,a,p{
    text-transform: capitalize;
}
.py5{
    padding-block: 10rem;
}
.container{
    width: 1440px;
    margin: 0 auto;
}
.nav-btn{
    text-transform: capitalize;
    padding: 1rem 2rem;
    font-size: 1.6rem;
    line-height: 2.4rem;
    font-weight: 600;
    border-radius: 1rem;
    text-align: center;
    color: var(--secondary_color);
    background-color: var(--white_color);
    border: none;
    transition: .3s all linear;
    cursor: pointer;
}
.nav-btn:hover{
    background-color: transparent;
    color: var(--secondary_color);
    background-color: var(--primary_color);
}

/* Header */
.header-section{
    position: relative;
}
.header-section::before{
    content: '';
    width: 30%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    background-image: url(../img/Image\ \(1\).png);
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;
}
/* Navigation Bar */
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-block: 2rem;
}
.nav-left{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8rem;
}
.navlinks{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2.5rem;
    font-size: 1.6rem;
    font-weight: 500;
}
.navlinks .nav-btn{
    display: none;
}
.hamburger{
    display: none;
}

/* Hero */
.hero{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
/* Hero Left */
.hero-left, .about-right, .bonus-left{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap: 2.5rem;
}
.hero-title{
    font-size: 6rem;
    line-height: 6.8rem;
    font-weight: 600;
}
.hero-paragraph, .single-work-subtitle, .about-right-subtitle, .single-feature-subtitle, .bonus-left-subtitle, .app-subtitle{
    font-size: 1.6rem;
    line-height: 3rem;
    font-weight: normal;
    color: var(--subText_color);
}
.hero-paragraph{
    max-width: 400px;
}
.hero-btn{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    font-size: 1.6rem;
    font-weight: 600;
}
.hero-btn-1, .footer-btn{
    padding: 1.6rem 4rem;
    border-radius: 40px;
    background: linear-gradient(140deg, #00CDE2 5.54%, #0087A3 93.59%);
    color: var(--white_color);
}

/* Hero Right */
.hero-right{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    z-index: -1;
}
.hero-img2{
    position: absolute;
    bottom: 25%;
    right: 0;
    max-width: 374px;
    z-index: 1;
}

.hamburger{
    border: none;
    background-color: var(--white_color);
}

/* Brands */
.brands{
    margin-block: -2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6rem;
    padding: 3rem 15rem;
    background-color: var(--white_color);
    box-shadow: 0px 17px 62px 0px rgba(2, 6, 12, 0.07);
    border-radius: 32px;
}

/* Works */
.section-title, .about-right-title, .bonus-left-title, .app-title{
    font-size: 50px;
    line-height: 62px;
    font-weight: 600;
}
.section-title{
    text-align: center;
    margin-bottom: 6rem;
}
.works, .features{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8rem;
}
.single-work, .single-feature{
    padding: 6rem 3rem;
    border-radius: 2.4rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}
.single-work-title, .single-feature-title{
    font-size: 28px;
    font-weight: 600;
    margin: 3rem 0 1rem 0;
}
.single-work:nth-child(1){
    background-color: var(--extra_color1);
}
.single-work:nth-child(2){
    background-color: var(--extra_color2);
}
.single-work:nth-child(3){
    background-color: var(--extra_color3);
}

/* About */
.about, .bonus{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.about-left, .about-right, .bonus-left, .bonus-right{
    flex: 1;
}

/* Features */
.features{
    position: relative;
}
.features .section-title{
    position: absolute;
    top: 15%;
    left: 0;
}
.single-feature{
    border-radius: 0;
}
.feature1{
    padding-block: 25rem 15rem;
    border-left: 2px dashed var(--grey_color);
    padding-left: 3rem;
}
.feature2{
    padding-block: 25rem 15rem;
    margin-top: 6rem;
    border-left: 2px dashed var(--grey_color);
    padding-left: 3rem;
}
.feature3{
    padding-block: 25rem 15rem;
    margin-top: 12rem;
    border-left: 2px dashed var(--grey_color);
    padding-left: 3rem;
}
.single-feature-link{
    color: var(--primary_color);
    font-size: 1.6rem;
    line-height: 2.4rem;
    font-weight: 500;
    margin-top: 3rem;
}

/* Bonus */
.bonus-left-subtitle{
    padding-right: 6rem;
}
.bonus-right{
    display: flex;
    justify-content: flex-end;
    position: relative;
}
.bonus-right .bonus-card1{
    position: absolute;
    bottom: 5%;
    left: 15%;
    max-width: 374px;
}
.bonus-right .bonus-card2{
    position: absolute;
    top: 10%;
    right: 20%;
    max-width: 374px;
}

/* App */
.app{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 6rem 20rem;
    background-color: var(--extra_color3);
    border-radius: 3.2rem;
    text-align: center;
}
.app-links{
    margin-top: 3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 3rem;
}

/* Footer */
.footer-section{
    background-color: var(--black_color);
    color: var(--white_color);
}
.footer{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 5rem;
}
.footer-logo{
    margin-bottom: 3rem;
}
.single-footer{
    display: flex;
    flex-direction: column;
    align-items:  flex-start;
    justify-content: center;
    gap: 2rem;
}
.footer-info{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.single-footer-info{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1.5rem;
}
.footer-title, .single-footer-info h4{
    font-size: 1.6rem;
    line-height: 2.4rem;
    font-weight: 600;
}
.footer-link, .footer-link a, .single-footer-info p{
    font-size: 1.4rem;
    font-weight: 500;
    color: var(--subText_color);
}
.footer-btn{
    color: var(--white_color) !important;
}